# mybatis-plus-sql-injector

./: README.md  pom.xml
src/main/java/com/rxliuli/example/mybatisplussqlinjector/: Application.java
src/main/java/com/rxliuli/example/mybatisplussqlinjector/common/dao/: BaseDao.java
src/main/java/com/rxliuli/example/mybatisplussqlinjector/config/: CustomMetaObjectHandler.java  CustomSqlInjector.java  MybatisPlusConfig.java
src/main/java/com/rxliuli/example/mybatisplussqlinjector/dao/: UserDao.java
src/main/java/com/rxliuli/example/mybatisplussqlinjector/entity/: User.java
src/main/resources/: application.yml
src/main/resources/db/: db_data.sql  db_schema.sql
src/main/resources/mapper/: UserDao.xml
src/test/java/com/rxliuli/example/mybatisplussqlinjector/dao/: UserDaoTest.java
src/test/java/common/test/: BaseTest.java
src/test/java/common/util/: ConcurrencyTestUtil.java
